<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Test</groupId>
  <artifactId>MyRetailAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyRetailAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.12</version>

      <scope>test</scope>

    </dependency>

   

    <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>cucumber-java</artifactId>

       <version>1.2.4</version>

    </dependency>

   

    <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>cucumber-junit</artifactId>

       <version>1.2.4</version>

    </dependency>

   

    <dependency>

       <groupId>org.hamcrest</groupId>

       <artifactId>hamcrest-core</artifactId>

       <version>1.3</version>

    </dependency>

   

    <dependency>

       <groupId>org.seleniumhq.selenium</groupId>

       <artifactId>selenium-server</artifactId>

       <version>2.53.0</version>

    </dependency>

 

    <dependency>

       <groupId>org.seleniumhq.selenium</groupId>

       <artifactId>selenium-java</artifactId>

       <version>2.53.0</version>

    </dependency>

   

    <dependency>

    <groupId>com.github.mkolisnyk</groupId>

    <artifactId>cucumber-reports</artifactId>

    <version>1.0.1</version>

    </dependency>

   

    <dependency>

       <groupId>net.sourceforge.cobertura</groupId>

       <artifactId>cobertura</artifactId>

       <version>2.1.1</version>

    </dependency>

   

    <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>cucumber-core</artifactId>

       <version>1.2.4</version>

       </dependency>

      

       <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>cucumber-html</artifactId>

       <version>0.2.3</version>

       </dependency>

      

    <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>cucumber-jvm-deps</artifactId>

       <version>1.0.5</version>

       </dependency>

      

       <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>cucumber-picocontainer</artifactId>

       <version>1.2.4</version>

       </dependency>

      

    <dependency>

       <groupId>info.cukes</groupId>

       <artifactId>gherkin</artifactId>

       <version>2.12.2</version>

       </dependency>

      

       <dependency>

       <groupId>com.sun</groupId>

       <artifactId>tools</artifactId>

       <version>1.8</version>

       <scope>system</scope>

       <systemPath>C:\Program Files\Java\jdk1.8.0_65\lib\tools.jar</systemPath>

      </dependency>
      
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>

          

  </dependencies>

 

  <build>

        <plugins>

            <plugin>

                <artifactId>

                    maven-compiler-plugin

                </artifactId>

                <version>3.5.1</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>

          <plugin>

                      <groupId>org.apache.maven.plugins</groupId>

                      <artifactId>maven-surefire-plugin</artifactId>

               <version>2.19.1</version>

                     <dependencies>

                      <dependency>

                           <groupId>org.apache.maven.surefire</groupId>

                           <artifactId>surefire-junit47</artifactId>

                           <version>2.19.1</version>

                     </dependency>

               </dependencies>

               </plugin>

                 <plugin>

              <groupId>org.apache.maven.plugins</groupId>

              <artifactId>maven-failsafe-plugin</artifactId>

              <version>2.19.1</version>

              <dependencies>

                     <dependency>

                                   <groupId>org.apache.maven.surefire</groupId>

                            <artifactId>surefire-junit47</artifactId>

                                   <version>2.19.1</version>

                     </dependency>

              </dependencies>

                </plugin>

        </plugins>

       </build>
</project>
